#Base prices for events
BasePrice.ticket = 100
BasePrice.vipPersent = 10

#auditorium N1
auditorium1.id = 1
auditorium1.name = auditoriumBig
auditorium1.seatsCount = 100
auditorium1.vipSeats = 1,2,3,4,5,6,7,8,9,10,31,32,33,34,35,36,37,38,39,40
#auditorium N2
auditorium2.id = 2
auditorium2.name = auditoriumMiddle
auditorium2.seatsCount = 50
auditorium2.vipSeats = 1,2,3,4,5,6,7,8,9,10
#auditorium N3
auditorium3.id = 3
auditorium3.name = auditoriumSmall
auditorium3.seatsCount = 10
auditorium3.vipSeats = 1,2

#Default percent for Discount strategy
birthDay.percent = 10
everyTicket.percent = 20
everyTicket.ticketCount = 2
 